<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".UserLogin">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Email or UserName"
        android:ems="10"
        android:id="@+id/UserEmail"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="71dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password"
        android:ems="10"
        android:id="@+id/UserPassword"
        android:layout_below="@+id/UserEmail"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ready Up !"
        android:id="@+id/LoginButton"
        android:layout_below="@+id/UserPassword"
        android:layout_alignLeft="@+id/UserPassword"
        android:layout_alignStart="@+id/UserPassword"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Timer ?"
        android:id="@+id/SignUpButton"
        android:layout_alignBottom="@+id/LoginButton"
        android:layout_toRightOf="@+id/LoginButton"
        android:layout_toEndOf="@+id/LoginButton"
        android:onClick="goToSignInClick"
        />
</RelativeLayout>
